# photo-book-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rathana/photo_book/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rathana/photo_book/app/: App.kt
app/src/main/java/com/rathana/photo_book/base/: BaseActivity.kt  BaseFragment.kt  BaseMVP.kt
app/src/main/java/com/rathana/photo_book/entity/: Paging.kt  Photo.kt
app/src/main/java/com/rathana/photo_book/ui/: LoginActivity.kt
app/src/main/java/com/rathana/photo_book/ui/detail/: DetailActivity.kt
app/src/main/java/com/rathana/photo_book/ui/home/: MainActivity.kt
app/src/main/java/com/rathana/photo_book/utils/: GridSpacingItemDecoration.kt  ImageBinderHelper.kt  StaggerdGridItemDecoration.kt
app/src/main/java/com/rathana/photo_book/utils/dialog/: LoadingProgress.kt
app/src/main/java/com/rathana/photo_book/utils/eventbus/: PostEventBus.kt
app/src/main/res/drawable/: bottom_navigation_colors.xml  cloud_fail.xml  ic_arrow_back_primary_color_24dp.xml  ic_bookmark_border_gray_24dp.xml  ic_bookmark_border_gray_32dp.xml  ic_bookmark_primary_24dp.xml  ic_bookmark_yellow_24dp.xml  ic_cloud_download_black_24dp.xml  ic_cloud_download_primary_24dp.xml  ic_collections_bookmark_gray_24dp.xml  ic_delete_black_24dp.xml  ic_search_primary_color_24dp.xml  thubmnail.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_bookmark.xml  fragment_home.xml  fragment_setting.xml  loading_layout.xml  loading_more_layout.xml  photo_bookmark_item_layout.xml  photo_item_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  detail_option_menu.xml  home_option_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rathana/photo_book/: ExampleUnitTest.kt
(+35 files in other folders)
