apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.rathana.photo_book"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}

ext {
    dagger_version = '2.23.2'
    retrofit_servion= '2.6.0'
    retrofit_adapter_servion='2.3.0'
    rxandroid2_version= '2.1.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    implementation 'com.google.android.material:material:1.1.0-alpha06'

    //RxJava and android
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_adapter_servion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid2_version"
    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_servion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_servion"
}
