<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Photos"
          android:id="@+id/btnPhotoCollection"
          android:icon="@drawable/ic_photo_library_gray_24dp"/>
    <item android:title="bookmark"
          android:id="@+id/btnBookmark"
          android:icon="@drawable/ic_collections_bookmark_gray_24dp"/>
    <item android:title="setting"
          android:id="@+id/btnSetting"
          android:icon="@drawable/ic_settings_gray_24dp"/>

</menu>