<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="bookmark"
          android:id="@+id/btnBookmark"
          android:icon="@drawable/ic_bookmark_primary_24dp"
          app:showAsAction="always"/>
    <item android:title="download"
          android:id="@+id/btnDownload"
          android:icon="@drawable/ic_cloud_download_primary_24dp"
          app:showAsAction="always"/>
</menu>